@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* VARIABLES */

* {
  /* FONTS */
  --FF: "Barlow Semi Condensed", sans-sarif;
  --FS: 13px;

  /* COLOR */
  --BGCOLOR: hsl(210, 46%, 95%);
  --DAN-COLOR: hsl(263, 55%, 52%);
  --JO-COLOR: hsl(217, 19%, 35%);
  --PAT-COLOR: hsl(219, 29%, 14%);
  --WHITE-COLOR: hsl(0, 0%, 100%);
  --TEXT-COLOR: hsl(0, 0%, 81%);

  /* BORDER */
  --BR: 10px;
}

html {
  font-family: var(--FF);
  font-size: var(--FS);
  background-color: hsl(210, 46%, 95%);
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.img {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

img {
  border-radius: 50%;
}

.white {
  color: var(--WHITE-COLOR);
}

.blur {
  opacity: 50%;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 80%;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.daniel {
  background-color: var(--DAN-COLOR);
  color: var(--TEXT-COLOR);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: var(--BR);
}

.patrick {
  background-color: var(--PAT-COLOR);
  color: var(--TEXT-COLOR);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: var(--BR);
}

.jonathan {
  background-color: var(--JO-COLOR);
  color: var(--TEXT-COLOR);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: var(--BR);
}

.jeanette {
  background-color: var(--WHITE-COLOR);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: var(--BR);
}

.kira {
  background-color: var(--WHITE-COLOR);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: var(--BR);
  order: 1;
}

@media screen and (min-width: 576px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas:
      "dn dn jo kr"
      "je pt pt kr";
    gap: 1.5rem;
    max-width: 80%;
    margin: 0;
  }

  .daniel {
    grid-area: dn;
    background-color: var(--DAN-COLOR);
    color: var(--TEXT-COLOR);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    border-radius: var(--BR);
  }

  .patrick {
    grid-area: pt;
    background-color: var(--PAT-COLOR);
    color: var(--TEXT-COLOR);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    border-radius: var(--BR);
  }

  .jonathan {
    grid-area: jo;
    background-color: var(--JO-COLOR);
    color: var(--TEXT-COLOR);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    border-radius: var(--BR);
  }

  .jeanette {
    grid-area: je;
    background-color: var(--WHITE-COLOR);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    border-radius: var(--BR);
  }

  .kira {
    grid-area: kr;
    background-color: var(--WHITE-COLOR);
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    border-radius: var(--BR);
  }
}
